# Studying-Labs

./: .gitignore  README.md  pom.xml
lab-01-java-basis/: pom.xml
lab-01-java-basis/src/main/java/io/hans/coder/basis/api/opencsv/: OpenCsvMain.java
lab-01-java-basis/src/main/java/io/hans/coder/basis/collection/: HansLinkedList.java
lab-01-java-basis/src/main/java/io/hans/coder/basis/concurrency/join/: MainApp.java  README.MD  WorkThread.java
lab-01-java-basis/src/main/java/io/hans/coder/basis/concurrency/reentrantlock/: ReentrantLockMain.java
lab-01-java-basis/src/main/java/io/hans/coder/basis/spi/: DatabaseSearch.java  FileSearch.java  Search.java  SpiTestMain.java
lab-01-java-basis/src/test/java/io/hans/coder/basis/concurrency/: AppMain.java
lab-02-framework-spring/: pom.xml
lab-02-framework-spring/src/main/java/io/hans/coder/springbean/: MainApp.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  PersonBean.java
lab-02-framework-spring/src/main/resources/springBeanTest/: beans.xml
lab-03-framework-mybatis/: pom.xml
lab-04-framework-springboot/: pom.xml
lab-04-framework-springboot/lab-a-springboot-basis/: pom.xml
lab-04-framework-springboot/lab-a-springboot-basis/src/main/java/io/hans/coder/: SpringbootBasisApplication.java
lab-04-framework-springboot/lab-a-springboot-basis/src/main/java/io/hans/coder/generate/: GenerateMPCode.java
lab-04-framework-springboot/lab-a-springboot-basis/src/main/resources/: application.yml
lab-04-framework-springboot/lab-a-springboot-basis/src/test/java/io/hans/coder/: SpringbootBasisApplicationTests.java
lab-04-framework-springboot/lab-b-springboot-redis/: pom.xml
lab-04-framework-springboot/lab-b-springboot-redis/src/main/java/io/hans/coder/: SpringbootRedisApplication.java
lab-04-framework-springboot/lab-b-springboot-redis/src/main/java/io/hans/coder/config/: RedisConfig.java
lab-04-framework-springboot/lab-b-springboot-redis/src/main/java/io/hans/coder/entity/: SiteEntity.java
lab-04-framework-springboot/lab-b-springboot-redis/src/main/java/io/hans/coder/util/: RedisUtils.java
lab-04-framework-springboot/lab-b-springboot-redis/src/main/resources/: application.properties
lab-04-framework-springboot/lab-b-springboot-redis/src/test/java/io/hans/coder/: SpringbootRedisApplicationTests.java
lab-04-framework-springboot/lab-b-springboot-redis/src/test/java/io/hans/coder/redis/: JedisClientTest.java  RedisTemplateTest.java
lab-04-framework-springboot/lab-c-springboot-h2/: pom.xml
lab-04-framework-springboot/lab-c-springboot-h2/src/main/java/io/hans/coder/: LabCSpringbootH2Application.java
lab-04-framework-springboot/lab-c-springboot-h2/src/main/java/io/hans/coder/controller/: CityController.java
lab-04-framework-springboot/lab-c-springboot-h2/src/main/java/io/hans/coder/model/: City.java
lab-04-framework-springboot/lab-c-springboot-h2/src/main/java/io/hans/coder/service/: ICityService.java
lab-04-framework-springboot/lab-c-springboot-h2/src/main/java/io/hans/coder/service/impl/: CityService.java
lab-04-framework-springboot/lab-c-springboot-h2/src/main/resources/: application.properties  schema-h2.sql
lab-04-framework-springboot/lab-c-springboot-h2/src/test/java/io/hans/coder/: LabCSpringbootH2ApplicationTests.java
lab-05-framework-springcloud/: pom.xml
