# \u5185\u5B58\u6A21\u5F0F
#spring.datasource.url=jdbc:h2:mem:testdb
# \u5D4C\u5165\u6A21\u5F0F(\u6301\u4E45\u5316\u5230\u6587\u4EF6)
spring.datasource.url=jdbc:h2:file:D:/data/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# schema-${platform}.sql and data-${platform}.sql.
# spring.datasource.platform=h2
spring.h2.console.enabled=true